{
  "name": "promed",
  "app_id": "5745ab69",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "http://promed.dev/api/v1/"
    }
  ]
}
